
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常用命令 · Git-Introduction</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="pruce">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../thanks.html" />
    
    
    <link rel="prev" href="register.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../gitbook/">
            
                <a href="../gitbook/">
            
                    
                        <b>1.2.</b>
                    
                    GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../gitbook/install.html">
            
                <a href="../gitbook/install.html">
            
                    
                        <b>1.2.1.</b>
                    
                    安装&命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../gitbook/deployment.html">
            
                <a href="../gitbook/deployment.html">
            
                    
                        <b>1.2.2.</b>
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../gitbook/markdown.html">
            
                <a href="../gitbook/markdown.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Markdown编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../gitbook/book_json.html">
            
                <a href="../gitbook/book_json.html">
            
                    
                        <b>1.2.4.</b>
                    
                    book.json插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.3.</b>
                    
                    GitHub
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="register.html">
            
                <a href="register.html">
            
                    
                        <b>1.3.1.</b>
                    
                    注册使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="command.html">
            
                <a href="command.html">
            
                    
                        <b>1.3.2.</b>
                    
                    常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                        <b>1.4.</b>
                    
                    感谢&参考文章
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >常用命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6700;&#x5E38;&#x7528;&#x547D;&#x4EE4;">&#x6700;&#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>
<pre><code>## &#x63D0;&#x4EA4;
git add .
git commit -m &quot;add flower pictures&quot;
git push origin remote-branch

## &#x5206;&#x652F;&#x7BA1;&#x7406;
&#x67E5;&#x770B;&#x5206;&#x652F; git branch -a
&#x521B;&#x5EFA;&#x5206;&#x652F; git branch name
&#x5207;&#x6362;&#x5206;&#x652F; git checkout name
&#x5408;&#x5E76;&#x67D0;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F; git merge name
&#x5220;&#x9664;&#x5206;&#x652F; git branch -d name
</code></pre><h2 id="&#x4ED3;&#x5E93;&#x7BA1;&#x7406;">&#x4ED3;&#x5E93;&#x7BA1;&#x7406;</h2>
<pre><code>&#x68C0;&#x51FA;&#x4ED3;&#x5E93;&#xFF1A;$ git clone git://github.com/jquery/jquery.git
&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;$ git remote -v
&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;$ git remote add [name] [url]
&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;$ git remote rm [name]
&#x4FEE;&#x6539;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;$ git remote set-url --push[name][newUrl]
&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;$ git pull [remoteName] [localBranchName]
&#x63A8;&#x9001;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;$ git push [remoteName] [localBranchName]

git pull origin-remote master
</code></pre><h2 id="&#x5206;&#x652F;&#x7BA1;&#x7406;">&#x5206;&#x652F;&#x7BA1;&#x7406;</h2>
<pre><code>&#x67E5;&#x770B;&#x672C;&#x5730;&#x5206;&#x652F;&#xFF1A;$ git branch
&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#xFF1A;$ git branch -r
&#x521B;&#x5EFA;&#x672C;&#x5730;&#x5206;&#x652F;&#xFF1A;$ git branch [name] ----&#x6CE8;&#x610F;&#x65B0;&#x5206;&#x652F;&#x521B;&#x5EFA;&#x540E;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x4E3A;&#x5F53;&#x524D;&#x5206;&#x652F;
&#x5207;&#x6362;&#x5206;&#x652F;&#xFF1A;$ git checkout [name]
&#x521B;&#x5EFA;&#x65B0;&#x5206;&#x652F;&#x5E76;&#x7ACB;&#x5373;&#x5207;&#x6362;&#x5230;&#x65B0;&#x5206;&#x652F;&#xFF1A;$ git checkout -b [name]
&#x5220;&#x9664;&#x5206;&#x652F;&#xFF1A;$ git branch -d [name] ---- -d&#x9009;&#x9879;&#x53EA;&#x80FD;&#x5220;&#x9664;&#x5DF2;&#x7ECF;&#x53C2;&#x4E0E;&#x4E86;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5BF9;&#x4E8E;&#x672A;&#x6709;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;&#x662F;&#x65E0;&#x6CD5;&#x5220;&#x9664;&#x7684;&#x3002;&#x5982;&#x679C;&#x60F3;&#x5F3A;&#x5236;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;-D&#x9009;&#x9879;
&#x5408;&#x5E76;&#x5206;&#x652F;&#xFF1A;$ git merge [name] ----&#x5C06;&#x540D;&#x79F0;&#x4E3A;[name]&#x7684;&#x5206;&#x652F;&#x4E0E;&#x5F53;&#x524D;&#x5206;&#x652F;&#x5408;&#x5E76;
&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x5206;&#x652F;(&#x672C;&#x5730;&#x5206;&#x652F;push&#x5230;&#x8FDC;&#x7A0B;)&#xFF1A;$ git push origin [name]
&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#xFF1A;$ git push origin :heads/[name]
</code></pre><h2 id="gitignore">gitignore</h2>
<pre><code>&#x5728;&#x4ED3;&#x5E93;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x540D;&#x79F0;&#x4E3A;&#x201C;.gitignore&#x201D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x6216;&#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5360;&#x4E00;&#x884C;&#x5373;&#x53EF;&#xFF0C;&#x5982;
target
bin
*.db
</code></pre><h2 id="git-tag">git tag</h2>
<pre><code>git tag
git tag -a v1.0 -m &apos;comments&apos;
git show v1.0
git push origin v1.0
</code></pre><footer class="page-footer"><span class="copyright">Copyright (c) 2018 Tencent PRUCE all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">time&#xFF1A;
2018-08-27 09:43:32
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="register.html" class="navigation navigation-prev " aria-label="Previous page: 注册使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../thanks.html" class="navigation navigation-next " aria-label="Next page: 感谢&参考文章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常用命令","level":"1.3.2","depth":2,"next":{"title":"感谢&参考文章","level":"1.4","depth":1,"path":"thanks.md","ref":"thanks.md","articles":[]},"previous":{"title":"注册使用","level":"1.3.1","depth":2,"path":"github/register.md","ref":"github/register.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","splitter","expandable-chapters-small","-sharing","search-pro","tbfed-pagefooter","advanced-emoji","github","donate","multipart","latex-codecogs","simple-page-toc","disqus"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright (c) 2018 Tencent PRUCE","modify_label":"time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"latex-codecogs":{"type":"gif"},"disqus":{"useIdentifier":false,"shortName":"Git-Introduction"},"github":{"url":"https://github.com/prucehuang/gitbook-introduction"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search-pro":{},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://github.com/prucehuang/common-resources/blob/master/pictures/zhifubao_pay.jpg?raw=true","alipayText":"支付宝","button":"赏","title":"","wechat":"https://github.com/prucehuang/common-resources/blob/master/pictures/wechat_pay.jpg?raw=true","wechatText":"微信"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"pruce","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Git-Introduction","language":"zh-hans","gitbook":"3.2.3","description":"GitHub、GitBook简单使用介绍"},"file":{"path":"github/command.md","mtime":"2018-08-27T01:43:32.431Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-28T03:04:18.912Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

